|-----------------------------------------------------------------
Japanese (Original):

～空白の中で起きた出来事～
.................................


死んだ猫と同化したソウルジャンクは本来持つはずのない感情を持った。

そのソウルジャンクは自分が生まれた理由を求め、街を彷徨い、少女と出会った。

少女は出会った猫(ソウルジャンク)をチイと呼んだ。

少女は猫に「一緒に居て欲しい」と言って抱き寄せた。

猫の姿をしたソウルジャンクは自分をチイと自覚し、初めて温かさを覚えた。

ある日、アルエルと言う少女はソウルジャンクに攻撃され命を落とす。

猫は死んでいく少女に近づき、その最期を悲しみ、泣いた。

人間だったらこの子を生かす事ができた。人間になってこの子を生かしたい。

猫の形をしたソウルジャンク・チイは人間のアルエルを助ける事を熱望した。

 

そして、チイはチイ・アルエルとなった。


-----------------------------------------------------------------|

|-----------------------------------------------------------------
Japanese -> English (Google Translate):

~ What happened in the blank ~
.................................


Soul junk, assimilated with a dead cat, had emotions that could not be had.

The soul junk asked the reason why he was born, scolded the city and met a girl.

The girl called the cat (Soul Junk) she met.

The girl hugged her cat saying, "I want you to stay with me."

Soul Junk, who looked like a cat, realized herself for the first time.
.................................


One day, a girl named Aruel is attacked by Soul Junk and loses her life.

The cat approached the dying girl, sadly crying and crying.

If you were human, you could save this child. I want to become a human and make use of this child.

Soul-junk Chii in the shape of a cat was eager to help human Aruel.

.................................


And Chii became Chii Aruel.


-----------------------------------------------------------------|

|-----------------------------------------------------------------
English -> Russian (Google Translate&TheFunnyDay&Slimik263):

~ Что произошло в пустоте ~
.................................


Заблудшая душа, ставшая мертвым котом, испытывала эмоции, которых не могло быть у других душ.

Заблудшая душа спросила у себя причину, по которой она родилась, облетела весь город и встретила девушку.

Девушка подозвала кошку и назвала её Чи.

Девушка обняла свою кошку, говоря: «Я хочу, чтобы ты осталась со мной».

Заблудшая душа, похожая на кошку, впервые осознала себя.
.................................


Однажды на девушку по имени Аруэль нападает заблудшая душа, и она теряет свою жизнь.

Кошка подошла к умирающей девушке, которая печально плакала.

«Если бы я была человеком, я могла бы спасти этого ребенка. Я хочу помочь ей, используя её тело.»

Заблудшая душа Чи в форме кошки очень хотела помочь Аруэль.

.................................


И Чи стала Чи Аруэль.


-----------------------------------------------------------------|