█████████████████Japanese████████████████████
████████████████(Original)███████████████████
名前チイ・アルエル
年齢16歳（肉体の持ち主アルエル）
        1歳（ソウルジャンク・チイ）
使用武器刀（ソウルウェポン）
使用武器2擬似ソウルジャンク
身長152cm
誕生日3月2日
好きな物狭い空間
嫌いな物イヌ科の動物
--------------------------------------------
████████████Japanese → English██████████████
████████████(Google translate)██████████████
Name: Chii Aruel
Age: 16 (physical owner Aruel)
       1 year old (Seoul Junk Chii)
Use weapon: sword (soul weapon)
Weapon 2: pseudo soul junk
Height: 152cm
Birthday: March 2
Favorite: space
Dislike: animals
--------------------------------------------
████████████English → Russian███████████████
████████████(Google translate)██████████████
██████████(Slimik263&TheFunnyDay)███████████
Имя: Чи Аруэль
Возраст: 16 лет (физ. тело Аруэль)
         1 год (Заблудшая душа Чи)
Оружие: меч
Второе оружие: псевдо душа
Рост: 152см
День Рождения: 2 марта
Любит: космос
Не любит: животных